DISPLAY_ENVIRONMENT=real
DISPLAY_REFRESH_INTERVAL=60
MUURE_SERVER=http://localhost:8000/

BUTTON_LEFT_PIN=3
BUTTON_RIGHT_PIN=4

BUTTON_DEBOUNCE_TIME=1

LED_PIN=D13
LED_NUM_PIXELS=6
LED_BRIGHTNESS=1
LED_BLOCK_START_HOUR=21
LED_BLOCK_END_HOUR=8
